# jobify-taller7552

./: .gitignore  .travis.yml  README.md  README.md~  build.gradle  codeQuality.gradle  gradle.properties  jacoco.gradle  settings.gradle
application-server/src/: ClientHandler.cpp  ClientHandler.h  Server.cpp  Server.h  SharedServerHandler.cpp  SharedServerHandler.h  main.cpp
application-server/src/utils/: Logger.cpp  Logger.h  Time.h
doc/Documentación Técnica/: Makefile  make.bat
doc/Documentación Técnica/source/: conf.py  index.rst
doc/Documentación de Usuario/: Makefile  make.bat
doc/Documentación de Usuario/source/: conf.py  index.rst  instalacion.rst  (+3 more)
jobify-app/: build.gradle
jobify-app/src/androidTest/java/com/fiuba/tallerii/jobify/: ApplicationTest.java
jobify-app/src/main/: AndroidManifest.xml
jobify-app/src/main/java/com/fiuba/tallerii/jobify/: AddContactActivity.java  AddContactFragment.java  AddJobActivity.java  AddJobFragment.java  AddSkillActivity.java  AddSkillFragment.java  ChatTabFragment.java  Contact.java  ContactsFragment.java  FieldValidator.java  ImageConverter.java  InformationHolder.java  Job.java  JobsActivity.java  JobsFragment.java  LoginActivity.java  LoginFragment.java  MainMenuActivity.java  MainScreenActivity.java  MenuFragment.java  Notification.java  NotificationsFragment.java  ProfileFragment.java  ServerHandler.java  SignUpActivity.java  SignUpFragment.java  SingleFragmentActivity.java  Skill.java  SkillsActivity.java  SkillsFragment.java  User.java
jobify-app/src/main/res/layout/: activity_login.xml  activity_tabs.xml  fragment_add_contact.xml  fragment_add_job.xml  fragment_add_skill.xml  fragment_contacts_list.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_signup.xml  list_item_card_contact.xml  list_item_card_notification.xml  list_item_card_skill.xml  profile_scrolling_content.xml  recycler_with_job_button.xml  recycler_with_skill_button.xml
jobify-app/src/main/res/menu/: fragment_contacts_list.xml  fragment_skills_add.xml
jobify-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jobify-app/src/test/java/com/fiuba/tallerii/jobify/: ExampleUnitTest.java  FieldValidatorTest.java
(+38 files in other folders)
