<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33DADADA"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/recycler_view_contacts"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="8dp"
                                            android:layout_above="@+id/button_new_element"
                                            android:layout_alignParentTop="true">



    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_new_element"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Search for a Contact"
        android:textStyle="bold"
        android:elevation="6dp"
        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>