<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:weightSum="1"
                android:id="@+id/menu_relative_layout">

    <ProgressBar
        android:id="@+id/http_menu_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest API Test"
        android:id="@+id/tittle_menu_checkpoint"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:paddingBottom="8dp"
        android:textColor="#fffcfc"
        android:layout_below="@+id/http_menu_progress"/>

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_edit_text_url"
        android:background="#ffffff"
        android:layout_below="@+id/tittle_menu_checkpoint"
        android:hint="Relative URL"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_scrollview_buttons"
        android:layout_below="@+id/menu_edit_text_url"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_search_professional"
                android:id="@+id/button_search_proffesional"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_view_profile"
                android:id="@+id/button_view_profile"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit_profile"
                android:id="@+id/button_edit_profile"
                android:layout_gravity="center_horizontal"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/action_reset_fields"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@android:style/TextAppearance.Holo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/menu_content_tittle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/abc_background_cache_hint_selector_material_light"
                android:textSize="24sp"
                android:paddingTop="32dp"
                android:layout_below="@+id/menu_edit_text_url"
                android:layout_gravity="center_horizontal"/>

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/menu_content_edit_text"
                android:layout_below="@+id/menu_content_tittle"
                android:background="#ffffff"
                android:hint="Response"
                android:paddingTop="0dp"/>

            <TextView
                style="@android:style/TextAppearance.Holo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payload"
                android:id="@+id/menu_payload_tittle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/abc_background_cache_hint_selector_material_light"
                android:textSize="24sp"
                android:paddingTop="32dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/menu_payload_edit_text"
                android:background="#ffffff"
                android:hint="Payload"
                android:paddingTop="0dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>